@bgColor: #0a8b82;
@textColor: #ffffff;
@bgHeader: #44b7b0;
@font: Arial, sans-serif;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: @bgColor;
  color: @textColor;
  font-family: @font;
}

body {
  header {
    background-color: @bgHeader;
    padding: 16px;

    h1 {
      font: 24px, bold;
      text-align: center;
    }
  }
}
